C:\Users\er171\Desktop\Git\C#\Seminar 4\Zadacha 29\obj\Debug\net6.0\Zadacha 29.csproj.AssemblyReference.cache
C:\Users\er171\Desktop\Git\C#\Seminar 4\Zadacha 29\obj\Debug\net6.0\Zadacha 29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\er171\Desktop\Git\C#\Seminar 4\Zadacha 29\obj\Debug\net6.0\Zadacha 29.AssemblyInfoInputs.cache
C:\Users\er171\Desktop\Git\C#\Seminar 4\Zadacha 29\obj\Debug\net6.0\Zadacha 29.AssemblyInfo.cs
C:\Users\er171\Desktop\Git\C#\Seminar 4\Zadacha 29\obj\Debug\net6.0\Zadacha 29.csproj.CoreCompileInputs.cache
C:\Users\er171\Desktop\Git\C#\Seminar 4\Zadacha 29\bin\Debug\net6.0\Zadacha 29.exe
C:\Users\er171\Desktop\Git\C#\Seminar 4\Zadacha 29\bin\Debug\net6.0\Zadacha 29.deps.json
C:\Users\er171\Desktop\Git\C#\Seminar 4\Zadacha 29\bin\Debug\net6.0\Zadacha 29.runtimeconfig.json
C:\Users\er171\Desktop\Git\C#\Seminar 4\Zadacha 29\bin\Debug\net6.0\Zadacha 29.dll
C:\Users\er171\Desktop\Git\C#\Seminar 4\Zadacha 29\bin\Debug\net6.0\Zadacha 29.pdb
C:\Users\er171\Desktop\Git\C#\Seminar 4\Zadacha 29\obj\Debug\net6.0\Zadacha 29.dll
C:\Users\er171\Desktop\Git\C#\Seminar 4\Zadacha 29\obj\Debug\net6.0\refint\Zadacha 29.dll
C:\Users\er171\Desktop\Git\C#\Seminar 4\Zadacha 29\obj\Debug\net6.0\Zadacha 29.pdb
C:\Users\er171\Desktop\Git\C#\Seminar 4\Zadacha 29\obj\Debug\net6.0\Zadacha 29.genruntimeconfig.cache
C:\Users\er171\Desktop\Git\C#\Seminar 4\Zadacha 29\obj\Debug\net6.0\ref\Zadacha 29.dll
