C:\Users\er171\Desktop\Git\C#\Seminar 4\Zadacha 27\bin\Debug\net6.0\Zadacha 27.exe
C:\Users\er171\Desktop\Git\C#\Seminar 4\Zadacha 27\bin\Debug\net6.0\Zadacha 27.deps.json
C:\Users\er171\Desktop\Git\C#\Seminar 4\Zadacha 27\bin\Debug\net6.0\Zadacha 27.runtimeconfig.json
C:\Users\er171\Desktop\Git\C#\Seminar 4\Zadacha 27\bin\Debug\net6.0\Zadacha 27.dll
C:\Users\er171\Desktop\Git\C#\Seminar 4\Zadacha 27\bin\Debug\net6.0\Zadacha 27.pdb
C:\Users\er171\Desktop\Git\C#\Seminar 4\Zadacha 27\obj\Debug\net6.0\Zadacha 27.csproj.AssemblyReference.cache
C:\Users\er171\Desktop\Git\C#\Seminar 4\Zadacha 27\obj\Debug\net6.0\Zadacha 27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\er171\Desktop\Git\C#\Seminar 4\Zadacha 27\obj\Debug\net6.0\Zadacha 27.AssemblyInfoInputs.cache
C:\Users\er171\Desktop\Git\C#\Seminar 4\Zadacha 27\obj\Debug\net6.0\Zadacha 27.AssemblyInfo.cs
C:\Users\er171\Desktop\Git\C#\Seminar 4\Zadacha 27\obj\Debug\net6.0\Zadacha 27.csproj.CoreCompileInputs.cache
C:\Users\er171\Desktop\Git\C#\Seminar 4\Zadacha 27\obj\Debug\net6.0\Zadacha 27.dll
C:\Users\er171\Desktop\Git\C#\Seminar 4\Zadacha 27\obj\Debug\net6.0\refint\Zadacha 27.dll
C:\Users\er171\Desktop\Git\C#\Seminar 4\Zadacha 27\obj\Debug\net6.0\Zadacha 27.pdb
C:\Users\er171\Desktop\Git\C#\Seminar 4\Zadacha 27\obj\Debug\net6.0\Zadacha 27.genruntimeconfig.cache
C:\Users\er171\Desktop\Git\C#\Seminar 4\Zadacha 27\obj\Debug\net6.0\ref\Zadacha 27.dll
